<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Kyros</title>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/phaser.min.js"></script>    <script src="js/gameObject.js"></script>
    <script src="js/switch.js"></script>        <script src="js/door.js"></script>
    <script src="js/chest.js"></script>         <script src="js/pressurePlate.js"></script>
    <script src="js/enemy.js"></script>         <script src="js/player.js"></script>
    <script src="js/levels.js"></script>        <script src="js/level1.js"></script>
    <script src="js/level2.js"></script>        <script src="js/level3.js"></script>
    <script src="js/level4.js"></script>        <script src="js/level5.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <div id="url"></div>
    <h1 align="center">Kyros's Epic Adventure</h1>
    <p align="center">Player Controls: <br>Attack: X<br> Action Key: SPACEBAR<br> Movement: Arrow Keys<br></p>
    <form align="center">
        Please Enter Your Name: <input type="text" name="player" id="textField">
        <input type="submit" value="Submit Name" name="submitScore" onclick="addName()" id="submitBtn">
    </form>
    <p align="center">High Score only updated if you beat your highest score</p>
    <div id="scoretable" align="center"></div><br>
    <div id="kyros-game" align="center"></div>

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    /**
     * Author: B00239553
     */

    /**
     * ShowScoreTable function.
     * Will display the score table called by the getTable function.
     * @param obj - the obj to be displayed which is json data.
     */
    function showScoreTable(obj) {
        var s = "High Scores: ", i;
        for (i = 0; i < obj.scores.length; i += 1) {
            s += "<br>" + obj.scores[i].name + ' : ' + obj.scores[i].score;
        }
        document.getElementById("scoretable").innerHTML = s;
    }

    /**
     *
     * @global {string} name, used to set players name.
     */
    var name = "Player";

    /**
     *  addName function.
     *  Will get name from textfield so can be set to players name.
     *  Will disable the button and delete the text so a new name cannot be resubmitted.
     */
    function addName()
    {
        name = document.getElementById("textField").value;
        document.getElementById("submitBtn").disabled = true;
        document.getElementById("textField").value = "";
        document.getElementById('kyros-game').scrollIntoView()
    }

    /**
     *  Main load function for game.
     */
    window.onload = function()
    {
        /**
         * GetTable function.
         * Retrieves table held for game scores.
         * @param game - Name of game, will always be "Kyros".
         */
        function getTable(game) {
            var script = document.createElement('script');
            var uri = "http://mcm-highscores-hrd.appspot.com/";
            var url = uri + "scoresjsonp?game=" + game;
            script.src = url + '&func=showScoreTable';
            document.body.appendChild(script);
        }

        /**
         * Creating game object through Phaser, this is used throughout the whole game.
         * @type {Phaser.Game}
         */
        var game = new Phaser.Game(800, 640, Phaser.CANVAS, 'kyros-game', { preload: init, create: create, update: update });
        /**
         * Player Object, this is used throughout the whole game.
         * @type {Player}
         * @type{Levels} level1, level2, level3, level4, level5 - level objects, highScoreTable.
         */
        var player = new Player(0, 0, 'Kyros', null, 32, 32, 100, 0, 64, 8), level1, level2, level3, level4, level5, highScoreTable;
        /**
         * @type {boolean} Booleans to know when levels completed.
         */
        var l1Comp = false, l2Comp = false, l3Comp = false, l4Comp = false, l5Comp = false;

        /**
         * init function - used for loading assets.
         */
        function init() {
            var assets = ['L1Map', "assets/GameAssets/L1Map.png", 'L1L', "assets/GameAssets/L1L.png", 'L1R', "assets/GameAssets/L1R.png",
                'L1B', "assets/GameAssets/L1B.png", 'L1T', "assets/GameAssets/L1T.png", 'L1M1', "assets/GameAssets/L1M1.png",
                'L1M2', "assets/GameAssets/L1M2.png", 'L1M3', "assets/GameAssets/L1M3.png", 'L2Map', "assets/GameAssets/L2Map.png",
                'L2R', "assets/GameAssets/L2R.png", 'L2T', "assets/GameAssets/L2T.png", 'L2L', "assets/GameAssets/L2L.png",
                'L2B', "assets/GameAssets/L2B.png", 'L2M1', "assets/GameAssets/L2M1.png", 'L2M2', "assets/GameAssets/L2M2.png",
                'L2M3', "assets/GameAssets/L2M3.png", 'L2M4', "assets/GameAssets/L2M4.png", 'plates', "assets/GameAssets/Plates.png",
                'L3Map', "assets/GameAssets/L3Map.png", 'L3R', "assets/GameAssets/L3R.png", 'L3T', "assets/GameAssets/L3T.png",
                'L3L', "assets/GameAssets/L3L.png", 'L3B', "assets/GameAssets/L3B.png", 'L3M1', "assets/GameAssets/L3M1.png",
                'L3M2', "assets/GameAssets/L3M2.png", 'L3M3', "assets/GameAssets/L3M3.png", 'L3M4', "assets/GameAssets/L3M4.png",
                'mBlock', "assets/GameAssets/Blocks.png", 'L4Map', "assets/GameAssets/L4Map.png", 'L4R', "assets/GameAssets/L4R.png",
                'L4T', "assets/GameAssets/L4T.png", 'L4L', "assets/GameAssets/L4L.png", 'L4B', "assets/GameAssets/L4B.png",
                'L4M1', "assets/GameAssets/L4M1.png", 'L4M2', "assets/GameAssets/L4M2.png", 'L4M3', "assets/GameAssets/L4M3.png",
                'L4M4', "assets/GameAssets/L4M4.png", 'L4M5', "assets/GameAssets/L4M5.png", 'L4M6', "assets/GameAssets/L4M6.png",
                'L4M7', "assets/GameAssets/L4M7.png", 'theBlock', "assets/GameAssets/SpecialBlock.png", 'L5Map', "assets/GameAssets/L5Map.png",
                'L5R', "assets/GameAssets/L5R.png", 'L5T', "assets/GameAssets/L5T.png", 'L5L', "assets/GameAssets/L5L.png",
                'L5B', "assets/GameAssets/L5B.png", 'L5M1', "assets/GameAssets/L5M1.png", 'L5M2', "assets/GameAssets/L5M2.png",
                'L5M3', "assets/GameAssets/L5M3.png", 'L5M4', "assets/GameAssets/L5M4.png", 'L5M5', "assets/GameAssets/L5M5.png",
                'L5M6', "assets/GameAssets/L5M6.png", 'L5M7', "assets/GameAssets/L5M7.png", 'largePlates', "assets/GameAssets/LargePlates.png",
                'theTrident', "assets/GameAssets/trident.png", 'block', "assets/GameAssets/Block.png", 'chestO', "assets/GameAssets/ChestO.png",
                'chestOD', "assets/GameAssets/ChestOD.png", 'chestC', "assets/GameAssets/ChestC.png", 'chestCD', "assets/GameAssets/ChestCD.png",
                'doorC', "assets/GameAssets/DoorC.png", 'doorCD', "assets/GameAssets/DoorCD.png", 'doorCL', "assets/GameAssets/DoorCL.png",
                'doorO', "assets/GameAssets/DoorO.png", 'doorOD', "assets/GameAssets/DoorOD.png", 'doorOL', "assets/GameAssets/DoorOL.png",
                'door2C', "assets/GameAssets/Door2C.png", 'door2CD', "assets/GameAssets/Door2CD.png", 'door2CL', "assets/GameAssets/Door2CL.png",
                'door2O', "assets/GameAssets/Door2O.png", 'door2OD', "assets/GameAssets/Door2OD.png", 'door2OL', "assets/GameAssets/Door2OL.png",
                'gateC', "assets/GameAssets/GateC.png", 'gateCR', "assets/GameAssets/GateCR.png", 'gateO', "assets/GameAssets/GateO.png",
                'gateOL',"assets/GameAssets/GateOL.png", 'switchOn', "assets/GameAssets/SwitchOn.png", 'switchOnD', "assets/GameAssets/SwitchOnD.png",
                'switchOnR', "assets/GameAssets/SwitchOnR.png", 'switchOff', "assets/GameAssets/SwitchOff.png",
                'switchOffD', "assets/GameAssets/SwitchOffD.png", 'switchOffR', "assets/GameAssets/SwitchOffR.png"];
            //Loading game assets, levels 1 - 5 assets.
            for(var i = 0; i < assets.length; i += 2)
                game.load.image(assets[i], assets[i+1]);
            //Loading Player and enemies.
            game.load.spritesheet('Kyros', "assets/GameAssets/Kyros.png", 32, 32);
            game.load.spritesheet('Grunts', "assets/GameAssets/Grunts.png", 32, 32);
            game.load.spritesheet('Boss', "assets/GameAssets/Boss.png", 32, 32);
        }

        /**
         * Create function, depending what level on will pass creation to the level files.
         */
        function create() {
            //Variables used in all levels.
            level = game.add.group();
            level.enableBody = true;
            if(l1Comp == false)//Load Level 1.
            {
                level1 = new Level1(game, player, level);
                level1.create();
                getTable("Kyros");
            }
            if(l1Comp == true && l2Comp == false)//Load Level 2.
            {
                delete level1;
                level2 = new Level2(game, player, level);
                level2.create();
            }
            if(l2Comp == true && l3Comp == false)//Load Level 3.
            {
                delete level2;
                level3 = new Level3(game, player, level);
                level3.create();
            }
            if(l3Comp == true && l4Comp == false)//Load Level 4.
            {
                delete level3;
                level4 = new Level4(game, player, level);
                level4.create();
            }
            if(l4Comp == true && l5Comp == false)//Load Level 5.
            {
                delete level4;
                level5 = new Level5(game, player, level);
                level5.create();
            }
        }

        /**
         * Update function, depending what level you are on will pass update to that level.
         */
        function update() {
            if(player.name == "Player")
                player.name = name;
            //action key used for interacting with objects in all levels.
            var actionKey = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
            if(player.health > 0 && l5Comp == false)
            {
                if(l1Comp == false)//update level1.
                {
                    level1.update(actionKey);
                    if(level1.completed == true)//level 1 now completed, create next level.
                    {
                        l1Comp = true;
                        create();
                    }
                }
                else if(l1Comp == true && l2Comp == false)//update level2.
                {
                    level2.update(actionKey);
                    if(level2.completed == true)//level 2 now completed, create next level
                    {
                        l2Comp = true;
                        create();
                    }
                }
                else if(l2Comp == true && l3Comp == false)//update level3.
                {
                    level3.update(actionKey);
                    if(level3.completed == true)//level 3 now completed, create next level
                    {
                        l3Comp = true;
                        create();
                    }
                }
                else if(l3Comp == true && l4Comp == false)//update level4.
                {
                    level4.update(actionKey);
                    if(level4.completed == true)//level 4 now completed, create next level
                    {
                        l4Comp = true;
                        create();
                    }
                }
                else if(l4Comp == true && l5Comp == false)//update level5.
                {
                    level5.update(actionKey);
                    if(level5.completed == true)//Game will be completed at this stage.
                        l5Comp = true;
                }
            }
        }
    }
</script>
</body>
</html>